{
  "include": ["backend", "deployment/scripts"],
  "exclude": ["**/__pycache__", "**/.venv", "**/node_modules", "frontend"],
  "venvPath": "backend",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "Darwin",
  "executionEnvironments": [
    {
      "root": "backend",
      "pythonVersion": "3.12",
      "pythonPlatform": "Darwin",
      "extraPaths": ["backend", "backend/app", "deployment/scripts"]
    }
  ],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "autoImportCompletions": true,
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning"
}
